#Properties
kyun.name=kyun
kyun.age=${random.int(1,100)}
kyun.fullname=Yeon${kyun.name} Kim
management.endpoints.web.exposure.include=*
#Logging Properties
spring.output.ansi.enabled=always
logging.level.study.springboot.step2logging=debug
#Banner Properties
spring.banner.image.location=classpath:city-skyline-building-pixels.jpg
spring.banner.image.width=75
spring.banner.image.height=25