#h2 설정
spring.h2.console.enabled=true

#mysql 접속 설정
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=kyun
#spring.datasource.password=pass

#postgresql 접속 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/kyun
spring.datasource.username=kyun
spring.datasource.password=pass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#hibernate의 자동 숫자 증가 사용하기 위한 설정
spring.jpa.hibernate.ddl-auto=update
